<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="png" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>Akademnashr</title>
    </head>
    <body>
            <!-- Header section -->
        <header class="header-section">
                <a href="./index.html" class="header-logo">
                    <img src="./images/logo.svg" alt="akademnashr logo" width="227" height="60">
                 </a>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#hero-section" class="navigation__link">Bosh sahifa</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#books" class="navigation__link">Kitoblar</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#shares-section" class="navigation__link">Aksiyalar</a>
                        </li>
                        <li class="navigation-item">
                            <a href="#footer-section" class="navigation__link">Kontaktlar</a>
                        </li>
                    </ul>
                    <button type="button" class="section-button">
                        Ro'yhatdan o'tish
                    </button>
                </nav>
        </header>    
            <!-- Main section -->
        <main class="main-section">
                <!-- Hero section -->
            <section class="hero-section" id="hero-section">
                <hr class="orange-hr"></hr>
                <div class="hero-section-left">
                    <h2 class="hero-section__title">
                        Pythonda dasturlash asoslari
                    </h2>
                    <p class="hero-section__subtitle">
                        Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. 
                        Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, 
                        ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.
                    </p>
                    <button type="button" class="section-button">
                        Buyurtma berish
                    </button>
                </div>    

                <div class="hero-section__right">
                    <div class="hero-section__image">
                        <img src="./images/python-img.jpg" alt="books" srcset="images/python-img.jpg 1x, images/python-img@2x.jpg 2x">
                    </div>
                </div>
            </section>
                <!-- Books section -->
            <section class="books-section" id="books">
                <!-- <div class="container"> -->
                    <hr class="orange-hr">
                    <h2 class="books-section__title">
                        Nega aynan Akademnashr?
                    </h2>
                    
                    <ul class="books-section__items">
                        <li class="books-section__item">
                            <div class="books-section__icon">
                                <img src="./images/cursor-click.svg" alt="books section image" width="56" height="56">
                            </div>
                            <h3 class="books-section__subtitle">
                                Oson buyurtma qilish
                            </h3>
                            <p class="books-section__info">
                                Akademnashr.uz saytidan o’zingizga yoqqan kitobni
                                sodda usulda buyurtma 
                                qila olasiz.
                            </p>
                        </li>

                        <li class="books-section__item">
                            <div class="books-section__icon">
                                <img src="./images/sparkles.svg" alt="books section image 2" width="56" height="56">
                            </div>
                            <h3 class="books-section__subtitle">
                                Eng sara kitoblar
                            </h3>
                            <p class="books-section__info">
                                Trenddagi eng ommabop, turli 
                                auditoriyalarga mo’ljallangan har xil 
                                janrdagi kitoblarni topa olasiz.
                            </p>
                        </li>

                        <li class="books-section__item">
                            <div class="books-section__icon">
                                <img src="./images/lightning-bolt.svg" alt="books section image 3" width="56" height="56">
                            </div>
                            <h3 class="books-section__subtitle">
                                Tez yetkazib berish
                            </h3>
                            <p class="books-section__info">
                                O’zbekistonning ixtiyoriy hududiga 3 ish 
                                kuni ichida, xalqaro buyurtmalarni 10 ish 
                                kuni ichida yetkazib beriladi.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>    
                <!-- Shares section -->
            <section class="shares-section" id="shares-section">
                <!-- <div class="container"> -->
                    <div class="shares-section-left">
                        <h2 class="shares-section__title">
                            Bolalar kitoblari uchun ajoyib aksiya!
                        </h2>
                        <p class="shares-section__subtitle">
                            Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish 
                            uchun turli mashq qo’llanmalari va komikslar.
                            Aksiyadagi eng katta to’plamda <b>50 ta kitob</b>ni <b>350 ming</b> 
                            so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.
                        </p>
                        <button type="button" class="section-button">
                            Buyurtma berish
                        </button>
        
                        <div class="shares-section__right">
                            <div class="shares-section__image">
                                <img src="./images/shares-img.jpg" alt="shares section image" width="" height="" srcset="images/shares-img.jpg 1x, images/shares-img@2x.jpg 2x">
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
        </main>
            <!-- Footer section -->
        <footer class="footer-section">
            <!-- <div class="container"> -->
            <div class="footer-section__top">
                    <div class="footer-section__logo">
                        <img src="./images/logo.svg" alt="footer section logo">
                    </div>
                    <ul class="social-icons__list">
                        <li class="social-icons__item">
                            <a href="#" class="social-icons__link">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li class="social-icons__item">
                            <a href="#" class="social-icon__link">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a href="#" class="social-icon__link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
            </div>
            <hr class="footer-hr">
            <ul class="footer-bottom">
                <li class="footer-list">
                    <ul class="footer-items">
                        <li class="footer-item">
                                <a class="footer-link" href="#hero-section">Bosh sahifa</a>
                                <a class="footer-link" href="#books">Kitoblar</a>
                                <a class="footer-link" href="#shares-section">Aksiyalar</a>
                                <a class="footer-link" href="#">Yangiliklar</a>
                                <a class="footer-link" href="#footer-section">Kontaktlar</a>
                        </li>
                        <li class="footer-item">
                                <a class="footer-link" href="#">Ilmiy nashrlar</a>
                                <a class="footer-link" href="#">Ilmiy-ommabop nashrlar</a>
                                <a class="footer-link" href="#">Ma’rifiy nashrlar</a>
                                <a class="footer-link" href="#">Lug’atlar</a>
                                <a class="footer-link" href="#">Adabiy-badiiy nashrlar</a>
                                <a class="footer-link" href="#">Abituriyentlar uchun</a>
                                <a class="footer-link" href="#">Bolalar uchun</a>
                        </li>
                        <li class="footer-item">
                                <a class="footer-link" href="#">Ko’p so’raladigan savollar</a>
                                <a class="footer-link" href="#">Yetkazib berish haqida</a>
                                <a class="footer-link" href="#">To’lov usullari haqida</a>
                        </li>
                        <li class="footer-item">
                                <a class="footer-link" href="#">Bo’sh ish o’rinlari</a>
                                <a class="footer-link" href="#">Biz bilan bog’lanish</a>
                                <a class="footer-link" href="#">Maxfiylik nizomi</a>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </footer>  
    </body>
</html>